
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
 <link rel="stylesheet" type="text/css" href="styles1.css"/>
          <link href="mystyle.css" type="text/css" rel="stylesheet"/>
     
  
  
     
     <script type="text/javascript" src="jquery.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
     <div id="app" class="container-fluid">
   
           <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="Images/logocoll.png" width="100%"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      
        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="aw" href="">Home</a>
            </li>
                      <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">About LFDC</a>
                          <div id="a1" class="dropdown-menu" >
          <a class="dropdown-item" href="#">Vision &amp; Mission</a>
          <a class="dropdown-item" href="#">Our Founder</a>
          <a class="dropdown-item" href="#">History of College</a>
           <a class="dropdown-item" href="#">Shapers of Destiny</a>
           <a class="dropdown-item" href="#">Principal's Desk</a>
            <a class="dropdown-item" href="#">Vice-Principal's Desk</a>                  
        </div>
            </li>
            
             <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Departments</a>
                          <div class="dropdown-menu" >
          <a class="dropdown-item" href="#">Physical Sciences</a>
                              
          <a class="dropdown-item" href="#">Life Sciences</a>
          <a class="dropdown-item" href="#">Commerce &amp; Management</a>
           <a class="dropdown-item" href="#">Languages &amp; Arts</a>
                        
        </div>
            </li>
         </ul>
       </div>
    </nav>
          
   
        
        
       
</nav>
    </div>
     
          <section class="page-title">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<div class="title-breadcrumb">
							<h2>Department of Computer Science</h2>
						</div>
					</div>
				</div>
				
			</div>
			 
		</section>
   
        
        <section>
  <div class="container pg-inn">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-2">
        <div class="panel panel-default">
          <div class="panel-heading"></div>
          <div class="panel-body" style="background:#fff;">
            <div class="tabbable tabs-left">
              <ul class="nav nav-tabs" style="margin:0px; padding:0px;">
             
               <li class="active"><a href="#Introduction" class="link1" data-toggle="tab"> Vision &amp; Mission </a></li>
				<li><a href="#Faculty" data-toggle="tab" class="link1">Faculty</a></li>
                  <li><a href="#CourseOutcomes" data-toggle="tab" class="link1">Course Outcomes</a></li>
				<li><a href="#Achievements" data-toggle="tab" class="link1">Achievements</a></li>
				<li><a href="#Facilities" data-toggle="tab" class="link1">Resources</a></li>
                <li><a href="#Annual" data-toggle="tab" class="link1">Annual Reports</a></li>
				
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-heading"><center><strong>Department of Computer Science</strong></center></div>
          
          <div class="panel-body">
                
            <div class="tab-content">
              <div class="tab-pane active" id="Introduction">
                <div class="row">
                  <div class="col-md-12 text-justify"> 
                    <p>
                        <ul>
                            <li>Department of Computer Science (DoCS) was established in the year 2008.</li>
                     
<li>The department has requisite infrastructure facilities which includes laboratories to iqnite the student community, thrist for knowledge.</li>
<li>The department provides reliable and trained faculty to handle diverse students.</li>
<li>The Department has organised and conducted various national seminars and workshops on Phyton&amp; R-language, Robotics, Hardware &amp; Networking,  cloud computing and FDPâ€™s on developing e-contents(Videos) and teaching through Gamifications.</li>
<li>Faculties have presented many papers in National and International seminars on various tropics related to the various technologies and its usage</li>                 </ul>	
 </p>
                    <br>
                    <div id="accordion">
  <div class="card">
    <div class="card-header">
    
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <h4> Vision </h4>
        </button>
      
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       To enable the undergraduates to be assimilated into the world of technology.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           <h4> Mission </h4>
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Igniting the young minds to be a successful techie by embedding core values that will ultimately serve humanity.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         <h4> Objectives </h4>
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
       <ul>
                <li>Exhibit the way to solve real-world problems by using technology.</li>  
               <li>Inculcate collaborative learning to improve inter-personal skill set.</li>
           <li>Practice the method of Activity Based Learning(ABL) to reboot their logical reasoning.</li>
           <li>Demonstrate the importance of modern programming languages and technology in order to make the graduates industry ready.</li>
           <li>Empower the understanding regarding the art of programming by teaching the technique to trace the program.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="Faculty">
                <div class="col-md-12">
                  <table class="table table-bordered table-hover">
                    <tbody>
                      <tr>
                        <th>Profile</th>
                        <th>Details</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td width="15%"><img src="staffphotos/1111.jpg" class="img-responsive"></td>
                        <td><p><strong>Mr. S.V. Vijay Reddy</strong>, <br>
                            M.C.A.,M.Com<br>
                            Head of the Department<br><strong>Specialization:</strong>Database Technologies, Multimedia Databases, Algorithm Analysis</p> </td>
                        <td><a href="uploads/profile/computer-science/jyoti_trivedi.pdf" target="_blank" class="btn btn-danger pull-right">View Profile</a></td>
                      </tr>
                      
                       <tr>
                        <td width="15%"><img src="staffphotos/pic.jpg" class="img-responsive"></td>
                        <td><p><strong>Mr. Raman RK</strong>,<br>
                            M.C.A<br>
                            Lecturer <br><strong>Specialization:</strong>DATA STRUCTURE DATA BASE AND MANAGEMENT SYSTEM </p> </td>
                        <td><a href="uploads/Resume/ComputerSc/Sonia-Yadav.pdf" target="_blank" class="btn btn-danger pull-right">View Profile</a></td>
                      </tr>
                      
                       
                      <tr>
                        <td width="15%"><img src="staffphotos/pic1.jpg" class="img-responsive"></td>
                        <td><p><strong>Mrs. Swathi</strong>, <br>
                            M.C.A<br>
                            Lecturer </p></td>
                        <td><a href="uploads/Resume/ComputerSc/Rakhi-Saxena.pdf" target="_blank" class="btn btn-danger pull-right">View Profile</a></td>
                      </tr>
                         <tr>
                        <td width="15%"><img src="staffphotos/50.JPG" class="img-responsive"></td>
                        <td><p><strong>Mrs. Swetha</strong>, <br>
                            M.C.A<br>
                            Lecturer </p></td>
                        <td><a href="uploads/Resume/ComputerSc/Rakhi-Saxena.pdf" target="_blank" class="btn btn-danger pull-right">View Profile</a></td>
                      </tr>
                         <tr>
                        <td width="15%"><img src="staffphotos/58.jpg" class="img-responsive"></td>
                        <td><p><strong>Mrs. Suvarna Latha</strong>, <br>
                            M.C.A<br>
                            Lecturer </p></td>
                        <td><a href="uploads/Resume/ComputerSc/Rakhi-Saxena.pdf" target="_blank" class="btn btn-danger pull-right">View Profile</a></td>
                      </tr>   
                      
                    
                    </tbody>
                  </table>
                    </div>
              </div>
              
                                    <div class="tab-pane" id="CourseOutcomes">
										<div class="col-md-12 ol-md-offset-3 ">
											<div class="row">
                                              
                                                <button  type="button" class="btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here for Course Outcomes
                                                
                                                </button>
                                                  
                                                <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="text-align:center" >
                       
                        <h4 class="modal-title" >Course Outcomes</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="/Pages/course%20outcome.pdf"
                               frameborder="0" width="100%" height="700px">

                     <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
											</div>
										</div>
									</div>
                                    <div class="tab-pane" id="Achievements">
										<div class="col-md-12">
										
                                              <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home">Staff Achievements</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu1">Student Achievements</a>
  </li>
  
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">
      <br>
      <h5 class="text-primary">Research &amp; Publications</h5><br>
     <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Academic Year</th>
        <th>Paper Title</th>
        <th>Venue</th> 
          <th>Name of the faculty</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2" style="text-align:center">2019-2020</td>
        <td>Techriculture</td>
        <td>St.Joseph's College, Hyderabad</td>
        <td>Mr. Raman RK</td>
      </tr>
      <tr>
        <td>Paper on E-Banking</td>
        <td>St.Luke's College, Kerala</td>
        <td>Mr. SV Vijay Reddy</td>
      </tr>
        <tr>
        <td rowspan="2" style="text-align:center">2018-2019</td>
        <td>Sample Paper</td>
        <td>Aurora</td>
        <td>Mrs. Swathi</td>
      </tr>
      <tr>
        <td>Paper on E-Banking</td>
        <td>St.Luke's College, Kerala</td>
        <td>Mr. SV Vijay Reddy</td>
      </tr>
      
    </tbody>
  </table>
    
    <h5 class="text-primary">Awards / Recognitions</h5><br>
     <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Academic Year</th>
        <th>Name of the Award/Recognitions</th>
        <th>Venue</th> 
          <th>Name of the faculty</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2" style="text-align:center">2019-2020</td>
        <td>Best Paper Award</td>
        <td>Vignan Jyothi College, Mareddpaly</td>
        <td>Mr. Raman RK</td>
      </tr>
      <tr>
        <td>Best Paper Award</td>
        <td>St.Luke's College, Kerala</td>
        <td>Mr. SV Vijay Reddy</td>
      </tr>
        <tr>
        <td rowspan="2" style="text-align:center">2018-2019</td>
        <td>Best Paper Award</td>
        <td>Vignan Jyothi College, Mareddpaly</td>
        <td>Mrs. Swathi</td>
      </tr>
      <tr>
       <td>Best Paper Award</td>
        <td>Vignan Jyothi College, Mareddpaly</td>
        <td>Mrs. Swetha</td>
      </tr>
      
    </tbody>
  </table>
    
    </div>
  <div class="tab-pane container fade" id="menu1">
     <br>
      <h5 class="text-primary">Pass Percentage</h5><br>
     <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Academic Year</th>
        <th>Pass percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:center">2019-2020</td>
        <td>90%</td>
       
      </tr>
      <tr>
        <td style="text-align:center">2018-2019</td>
        <td>95%</td>
       
      </tr>
      <tr>
        <td style="text-align:center">2017-2018</td>
        <td>80%</td>
       
      </tr>
      <tr>
        <td style="text-align:center">2016-2017</td>
        <td>85%</td>
       
      </tr>
      
    </tbody>
  </table>
    
    
     <br>
      <h5 class="text-primary">Students securing 100% in University Examinations</h5><br>
     <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Academic Year</th>
        <th>Students</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2" style="text-align:center">Programming in C</td>
        <td>2018-2019</td>
        <td>
            <ul>
                <li>Rahul 10.0</li>
                <li>Ravi  10.0</li>
            </ul>  
        </td>
      </tr>
        <tr>
           <td>2017-2018</td>
        <td>
            <ul>
                <li>Gopi 10.0</li>
                <li>Sam  10.0</li>
            </ul>  
        </td>
      </tr>
     <tr>
        <td rowspan="2" style="text-align:center">Programming in C++</td>
        <td>2018-2019</td>
        <td>
            <ul>
                <li>Fatima 10.0</li>
                <li>George  10.0</li>
            </ul>  
        </td>
      </tr>
        <tr>
           <td>2016-2017</td>
        <td>
            <ul>
                <li>Gopi 10.0</li>
                <li>Raj  10.0</li>
            </ul>  
        </td>
      </tr>
      
    </tbody>
  </table>
    
    </div>
</div>
											
										</div>
									</div>
									
									<div class="tab-pane" id="Facilities">
										<div class="row">
											<div class="col-md-12">
												<ul class="list">
													
													<li>Internet facilities for Staff and Students</li>
													<li>Computer Lab with ICT facility</li>
													<li>Three computer laboratories</li>
												</ul>
											</div>
										</div>
									</div>
                                    
                                   
										<div class="tab-pane" id="Annual">
                <div class="col-md-12">
                  <table class="table table-bordered table-hover">
                    <tbody>
                      <tr>
                        <th>Academic Year</th>
                        <th>Anuual Report</th>
                      
                      </tr>
                      <tr>
                       
                        <td><p><strong>2019-2020</strong></td>
                        <td><a href="#" target="_blank" class="btn btn-danger pull-right">View Annual Report</a></td>
                      </tr>
                      
                     
                      <tr>
                       
                        <td><p><strong>2018-2019</strong></td>
                        <td><a href="#" target="_blank" class="btn btn-danger pull-right">View Annual Report</a></td>
                      </tr>
                      <tr>
                       
                        <td><p><strong>2017-2018</strong></td>
                        <td><a href="#" target="_blank" class="btn btn-danger pull-right">View Annual Report</a></td>
                      </tr>
                    
                    </tbody>
                  </table>
                    </div>
              </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				
		</section>
      
            
              
                   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                    
           
        
    
    </body>

</html>